
# Microblaze toolchain command prefix
CROSS_DEV_PREFIX ?= mb-

# GCC code optimization level
CC_OLEVEL = -O2

# Disable garbage collection of sections by LD because the MicroBlaze toolchain
# would produce corrupted code with this option enabled.
LD_OPT_GC_SECTIONS =

# Microblaze toolchain doesn't support #pragma GCC diagnostic,
# so avoid correspondig warnings.
CC_WARN += -Wno-pragmas
